{
  "name": "example-nestjs-auth",
  "private": true,
  "scripts": {
    "prepack": "tsc",
    "start": "nest start --watch",
    "dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --verbose --config=jest.config.mjs --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:debug": "jest --verbose --config=jest.config.mjs --runInBand --detectOpenHandles",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@zitadel/nestjs-auth": "^1.6.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express-handlebars": "^9.0.1",
    "openid-client": "^6.8.8",
    "qs": "^6.15.2"
  },
  "overrides": {
    "multer": "2.2.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@tsconfig/node22": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jest-junit": "^17.0.0",
    "knip": "^6.34.0",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.12",
    "typescript": "~7.0.2",
    "eslint-config-prettier": "^10.1.8",
    "typescript-eslint": "^8.69.0"
  }
}
